{
  "name": "smoothphp/commandbus",
  "description": "Smooth Php Command Bus",
  "keywords": [
    "smooth php",
    "Command Bus"
  ],
  "homepage": "https://github.com/smoothphp/CommandBus",
  "license": "MIT",
  "authors": [
    {
      "name": "Simon Bennett",
      "email": "simon@pixelatedcrow.com",
      "homepage": "https://smoothphp.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ramsey/uuid": "~2.8",
    "smoothphp/contracts": "1.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "SmoothPhp\\CommandBus\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
